OKG="\033[92m"
WARN="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UL="\033[4m"
NC="\033[0m"

# include files
INCLUDE_DIR="include"
# src files
SRC_DIR="src"
# build directory
BUILD_DIR="build/"
# Architecture
CORE="arduino:avr"
# Arduino board type
BOARD="uno"
# Build core (ref arduino-cli)
FBQN="${CORE}:${BOARD}"
LINT_EXT=ino,h,cpp
TTY=""
